body, html {
  background-color: white;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, auto) 60px;
  align-items: center;
  grid-template-areas:
    "home home home"
    "project project project"
    "about about about"
    "signup signup signup"
    "footer footer footer";
}

section {
  padding-top: 50px;
  width: 100%;
}

#header {
  box-sizing: content-box;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000;
  color: #FFF;
  font-size: 1.2em;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}


.nav-link {
  margin: 0 5px;
}

#home {
  grid-area: home;
  justify-self: center;
  color: #FFF;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home__title{
  text-align: center;
  font-size: 4em;
}

.home__description {
  width: 33%;
  display: inherit;
  flex-direction: column;
  justify-content: center;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  color: white;
  font-weight: bold;
  background-color: #6851FF;
  padding: 15px;
  box-sizing: border-box;
  text-align: center;
  align-self: center;
  border-radius: 10px;
  margin-bottom: 3em;
}

#project {
  grid-area: project;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subtitle {
  font-size: 2.5em;
}

.project__description {
  max-width: 60%;
}

#about {
  grid-area: about;
  background: linear-gradient(to bottom, #000 80%, #fff 80%);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description__container {
  width: 70%;
  display: flex;
  align-items: center;
}

.about__photo {
  flex-grow: 3;
}

.video__container {
  margin-top: 2em;
}

.description {
  width: 80%;
}

#signup {
  grid-area: signup;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#submit {
  display: block;
  cursor: pointer;
}
